<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itmLogin"
        android:title="@string/txt_login"
        app:showAsAction="never" />
    <item android:id="@+id/itmContact"
        android:title="@string/txt_contact"
        app:showAsAction="never" />
    <item
        android:id="@+id/edit_text_menu"
        android:title="Busqueda"
        android:actionLayout="@layout/edit_text_layout"
        app:showAsAction="ifRoom"
        />
</menu>